# The directory where the sources are
# located
tagsrc.dir=${basedir}/src/java

# A pattern that defines all source-files
# that shall be processed. 
# Please keep in mind, that only non-abstract 
# classes that extend 'org.apache.commons.jelly.Tag'
# will be part of the result
tagsrc.includepattern=**/*.java

# The xdoclet template that is used for tags
template.tag=${maven.plugin.unpacked.dir}/${plugin.getArtifactDirectory()}-${plugin.getCurrentVersion()}/template/tag.xdt

# The xdoclet template that is used for taglibs
template.taglib=${maven.plugin.unpacked.dir}/${plugin.getArtifactDirectory()}-${plugin.getCurrentVersion()}/template/taglib.xdt

# The directory where the resulting xdocs are placed
destination.dir=${maven.gen.docs}

# Name-pattern for the files that contain documentation
# for one tag. ${0} is replaced with the paticular class name
destination.tag.file={0}.xml

# Name of the files that contain the documentation
# of the taglib
destination.taglib.file=taglibfilename

# Directory that contains the examples for the individual tags 
# This directory should contain subdirectories for each part
# of the tags package name. 
example.dir=src/tagdoc

# The path that is used to link from the taglib documentation
# to the files with the documentation for the individual tags
# This property should equals the java-package of the tag classes
# with all dots replaced with slashes
tags.path=/foo/bar/

# The title of the Taglib
taglib.title=A Taglib-Title


# The fully qualified classname 
# of the taglib to be documented
taglib.class= foo.bar.FooBarTagLib   
