tagsrc.dir=${basedir}/src/java
tagsrc.includepattern=**/*.java

template.tag=${maven.plugin.unpacked.dir}/${plugin.getArtifactDirectory()}-${plugin.getCurrentVersion()}/template/tag.xdt
template.taglib=${maven.plugin.unpacked.dir}/${plugin.getArtifactDirectory()}-${plugin.getCurrentVersion()}/template/taglib.xdt

destination.dir=${basedir}/target/generated-xdocs/
destination.file={0}.xml

tags.path=/foo/bar/

taglib.title=A Taglib-Title
taglib.filename=taglibfilename

# The fully qualified classname 
# of the taglib to be documented
taglib.class= foo.bar.FooBarTagLib   
