
<document>
  
  <properties>
    <title>Tag documentation: <XDtClass:classTagValue tagName="jelly" paramName="name"/></title>
  </properties>

  <body>
    <section name="<XDtClass:classTagValue tagName="jelly" paramName="name"/>">
    <p><XDtClass:classCommentText no-comment-signs="true"/></p>
    </section>
    
    
    <section name="Attributes">
      <XDtClass:ifHasClassTag tagName="jelly" paramName="attributes">
        <p><XDtClass:classTagValue tagName="jelly" paramName="attributes"/></p>
      </XDtClass:ifHasClassTag>
      <table border="1" cellpadding="3" cellspacing="2" width="100%">
          <tbody>
            <tr class="b">
              <th>Name</th>
              <th>Type</th>
              <th>Description</th>
              <th>Required</th>
              <th>Default</th>
            </tr>
            <XDtMethod:forAllMethods superclasses="true" sort="true">
              <XDtMethod:ifIsSetter>
                <XDtMethod:ifDoesntHaveMethodTag tagName="jelly" paramName="ignore">
                  <tr class="a">
                    <td><XDtMethod:propertyName/></td>
                    <td><XDtParameter:forAllMethodParams>
                    <XDtParameter:methodParamType/></XDtParameter:forAllMethodParams></td>
                    <td><XDtMethod:methodComment no-comment-signs="true"/></td>
                    <td><XDtMethod:methodTagValue tagName="jelly" paramName="required"/></td>
                    <td><XDtMethod:methodTagValue tagName="jelly" paramName="default"/></td>
                  </tr>
                 </XDtMethod:ifDoesntHaveMethodTag> 
              </XDtMethod:ifIsSetter>
            </XDtMethod:forAllMethods>  
          </tbody>
        </table>
    </section>
      
    
    
    <XDtClass:ifHasClassTag tagName="jelly.nested">
     <section name="Nested Elements">
        <table border="1" cellpadding="3" cellspacing="2" width="100%">
          <tbody>
            <tr class="b">
              <th>Name</th>
              <th>Description</th>
              <th>Required</th>
            </tr>
            <XDtClass:forAllClassTags tagName="jelly.nested">
            <tr class="a">
              <td><XDtClass:classTagValue tagName="jelly.nested" paramName="name"/></td>
              <td><XDtClass:classTagValue tagName="jelly.nested" paramName="desc"/></td>
              <td><XDtClass:classTagValue tagName="jelly.nested" paramName="required"/></td>
            </tr>
            </XDtClass:forAllClassTags>
          </tbody>
        </table>
      </section>
     </XDtClass:ifHasClassTag> 
     
    
     <section name="Examples">
        <source><XDtMerge:merge file="example-{0}.xml"></XDtMerge:merge></source>
      </section>
    
</body>
</document>